<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="right"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_send_msg_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="5dp"
        android:text="2015-6-6 06:06:06"
        android:textSize="12sp"
        android:visibility="gone" />

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:weightSum="5">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:gravity="center_horizontal"
            >

            <ImageView
                android:id="@+id/hisimage"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_toLeftOf="@id/tv_item_send_txt_left"
                android:background="@drawable/ic_launcher_background" />
        </LinearLayout>

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:weightSum="3"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_item_send_uno_left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_weight="2"

                android:gravity="center_vertical"
                android:paddingBottom="6dp"
                android:paddingLeft="8dp"
                android:paddingRight="16dp"
                android:paddingTop="6dp"
                android:textColor="@android:color/black"
                android:textSize="8sp" />

            <TextView
                android:id="@+id/tv_item_send_txt_left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"

                android:layout_weight="1"
                android:background="@drawable/left"
                android:gravity="center_vertical"
                android:paddingBottom="6dp"
                android:paddingLeft="8dp"
                android:paddingRight="16dp"
                android:paddingTop="6dp"
                android:textColor="@android:color/white"
                android:textSize="16sp" />
        </LinearLayout>


    </LinearLayout>

</LinearLayout>