<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/recordlayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".RecordActivity"
    android:weightSum="10">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"
        android:gravity="center">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="血氧浓度（%）"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4.5"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginBottom="10dp"
            android:gravity="right"
            android:weightSum="6">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:gravity="top"
                android:layout_weight="1"
                android:text="100"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:gravity="top"
                android:layout_weight="1"
                android:text="96"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:gravity="top"
                android:layout_weight="1"
                android:text="92"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:gravity="top"
                android:layout_weight="1"
                android:text="88"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:gravity="top"
                android:layout_weight="1"
                android:text="84"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:gravity="top"
                android:layout_weight="1"
                android:text="80"/>
        </LinearLayout>


            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_view_spO2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/MyDarkGrey"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                app:layoutManager="LinearLayoutManager"
                tools:listitem="@layout/row_recycler"/>

    </LinearLayout>
    <!--<com.example.user.ble.SimpleWaveform
        android:id="@+id/simplewaveform"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_margin="10dp"
        android:visibility="gone"/>-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"
        android:gravity="center">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="心率（bpmPR）"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4.5"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginBottom="10dp"
            android:gravity="right"
            android:weightSum="6">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:gravity="top"
                android:layout_weight="1"
                android:text="150"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:gravity="top"
                android:layout_weight="1"
                android:text="120"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:gravity="top"
                android:layout_weight="1"
                android:text="90"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:gravity="top"
                android:layout_weight="1"
                android:text="60"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:gravity="top"
                android:layout_weight="1"
                android:text="30"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:gravity="top"
                android:layout_weight="1"
                android:text="0"/>
        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view_heartRate"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/Gray"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            app:layoutManager="LinearLayoutManager"
            tools:listitem="@layout/row_recycler"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center_horizontal">

        <TextView
            android:id="@+id/test1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="bull"/>
    </LinearLayout>

</LinearLayout>