<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="freemouse.itsxld.com.lightcontroll.MainActivity">

    <ListView
        android:layout_marginTop="32dp"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:id="@+id/BTDeviceList"
        android:padding="12dp"
        android:layout_height="wrap_content"
        android:divider="#00000000"
        android:dividerHeight="12dp"/>

    <ImageView
        android:id="@+id/refreshBtn"
        android:layout_gravity="center"
        android:src="@drawable/refresh_btn"
        android:layout_width="wrap_content"
        android:layout_height="62dp"
        android:layout_marginBottom="22dp"/>

    <TextView
        android:id="@+id/deviceShow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Chossen Deivice:DeviceName"/>

    <LinearLayout
        android:layout_marginTop="40dp"
        android:id="@+id/leds"
        android:layout_gravity="center"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/led1"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:src="@drawable/light_on"
            android:layout_width="match_parent" />
        <ImageView
            android:id="@+id/led2"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:src="@drawable/light_on"
            android:layout_width="match_parent" />
        <ImageView
            android:id="@+id/led3"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:src="@drawable/light_on"
            android:layout_width="match_parent" />
        <ImageView
            android:id="@+id/led4"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:src="@drawable/light_on"
            android:layout_width="match_parent" />
    </LinearLayout>
    <Button
        android:id="@+id/randomLightsBtn"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Random Lights"/>
</LinearLayout>
